# Sevgi.Api

./: ProjectBase.Api.sln  README.md  Sevgi.Api.sln  firebaseAdminToken.json
.github/workflows/: deploy.yml
ProjectBase.Api/: Program.cs  ProjectBase.Api.csproj  Sevgi.Api.csproj  WeatherForecast.cs  appsettings.json
ProjectBase.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
ProjectBase.Api/Infrastructure/RequestModels/: LoginRequest.cs  RegisterRequest.cs
ProjectBase.Api/Properties/: launchSettings.json
ProjectBase.Data/: ProjectBase.Data.csproj  Sevgi.Data.csproj
ProjectBase.Data/Database/: DapperContext.cs  IdentityContext.cs
ProjectBase.Data/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  TestService.cs
ProjectBase.Data/Utilities/: Extensions.cs
ProjectBase.Model/: AuthRequest.cs  Enums.cs  Exceptions.cs  User.cs
Sevgi.Api/: Program.cs  Sevgi.Api.csproj  appsettings.json
Sevgi.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  FileController.cs  ProfileController.cs  StoreControoler.cs
Sevgi.Api/Infrastructure/FirebaseToken/: firebaseAdminToken.json
Sevgi.Api/Infrastructure/RequestModels/: LoginRequest.cs  RegisterRequest.cs
Sevgi.Api/Properties/: launchSettings.json
Sevgi.Data/: Sevgi.Data.csproj
Sevgi.Data/Database/: DapperContext.cs  IdentityContext.cs
Sevgi.Data/Migrations/: 20230213200105_InitialMigrations.Designer.cs  20230213200105_InitialMigrations.cs  20230217083818_InitialMigrations.Designer.cs  20230217083818_InitialMigrations.cs  20230222094435_UpdatedUserEntity.Designer.cs  20230222094435_UpdatedUserEntity.cs  20230228152934_AddedCreatedAtColumn.Designer.cs  20230228152934_AddedCreatedAtColumn.cs  20230306103246_AddingIsActiveToUser.Designer.cs  20230306103246_AddingIsActiveToUser.cs  20230306104832_AddinsgIsActiveToUser.Designer.cs  20230306104832_AddinsgIsActiveToUser.cs  20230306105004_AddingggIsActiveToUser.Designer.cs  20230306105004_AddingggIsActiveToUser.cs  20230306111426_AddedIsActiveToUser.Designer.cs  20230306111426_AddedIsActiveToUser.cs  20230311150544_AddingTotalAmmondAndFileIdd.Designer.cs  20230311150544_AddingTotalAmmondAndFileIdd.cs  20230322074710_AddIsReadyColumnToUser.Designer.cs  20230322074710_AddIsReadyColumnToUser.cs  20230322094417_DeleteTotalAmmount.Designer.cs  20230322094417_DeleteTotalAmmount.cs  BaseIdentityContextModelSnapshot.cs  SevgiIdentityContextModelSnapshot.cs
Sevgi.Data/Services/: AdminService.cs  AuthService.cs  BaseService.cs  CardService.cs  ProfileService.cs  StoreService.cs  UtilService.cs
Sevgi.Data/Utilities/: Extensions.cs
Sevgi.Model/: AuthRequest.cs  AuthResponse.cs  Enums.cs  Exceptions.cs  File.cs  ProfileInformation.cs  Sevgi.Model.csproj  Spending.cs  User.cs  UserInfo.cs  UserSale.cs  UserUpdateResponse.cs
